spring.datasource.url=jdbc:postgresql://db.mrvcrewyrpktpyczfpln.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Garvit@123POstGres
spring.devtools.restart.enabled=true
spring.mvc.converters.preferred-json-mapper=jackson
