spring.datasource.url=jdbc:postgresql://<url>/postgres
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.devtools.restart.enabled=true
spring.mvc.converters.preferred-json-mapper=jackson
